<!DOCTYPE html>
<html lang="en-US">
<head>
<title> Page Title </title>
</head>
<body style="background-color: #1C212D">
    <h1 style="font-size: 60px; text-align: center;">My First Heading</h1>
    <p title="Tooltip">My First paragraph</p>
    <hr>
    <h2>Second Heading</h2>
    <p>Test <br> 123</p>
    <h3>Link:</h3>
    <p>Below is the link</p>
    <a href = "https://ppy.sh/"> this is a link</a>
    
    <h4>Header 4</h4>
    <img src = "Kvyat.jpg" alt = "Kvyat's face" width="80" height="80">
    <br>
    <button>Click me</button>
    <h5>header 5</h5>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
</body>
</html>